<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:layout_editor_absoluteY="8dp"
    android:id="@+id/main_view"
    android:background="@drawable/all"
    tools:layout_editor_absoluteX="8dp"
    tools:context="com.example.android.weather.MainActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/Base.Theme.AppCompat.Light.DialogWhenLarge"
        android:orientation="horizontal"
        android:id="@+id/first_linear_layout">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_box"
            android:backgroundTint="@color/white"
            android:theme="@color/white"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:layout_weight="1"
            android:textColorHint="@color/white"
            android:hint="@string/place_name"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_button"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="@string/search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_linear_layout"
        android:layout_below="@+id/first_linear_layout">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/or_current_location_weather"
            android:id="@+id/get_location"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/third_linear_layout"
        android:layout_below="@+id/second_linear_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:padding="5dp"
            android:textSize="28sp"
            android:id="@+id/current_temp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16sp"
            android:padding="5dp"
            android:id="@+id/feels_like"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/fourth_linear_layout"
        android:layout_below="@+id/third_linear_layout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:padding="3dp"
                android:id="@+id/description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:padding="3dp"
                android:id="@+id/city_name"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:id="@+id/icon_image"
            android:contentDescription="@string/weather_image_icon" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/fifth_linear_layout"
        android:layout_below="@+id/fourth_linear_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Large"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textAllCaps="true"
            android:padding="7dp"
            android:id="@+id/general_item"
            android:text="@string/general_info"
            tools:ignore="SmallSp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="14sp"
            android:padding="9dp"
            android:id="@+id/wind_speed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="14sp"
            android:padding="9dp"
            android:id="@+id/humidity"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="14sp"
            android:padding="9dp"
            android:id="@+id/pressure"/>
    </LinearLayout>


</RelativeLayout>

